API_ROOT_PATH=http://api.directory.gdcatalog.go.th/v1
NEXT_PUBLIC_APIURL=http://api.directory.gdcatalog.go.th
KEYCLOAK_CLIENT_ID=IvbIEAOufH6b5xQQpJlulVPGGHMBUeeq
KEYCLOAK_CLIENT_SECRET=b5e098c2-44b4-4cc4-a845-c3058de37add
KEYCLOAK_USER=directory_service
KEYCLOAK_PASSWORD=4Dm!n2021pdwd03